# Hospital_Web_Site

./: README.md  최종 환자 데이터_0320.csv
Hospital/: HELP.md  build.gradle
Hospital/src/main/java/Hospital/: HospitalApplication.java
Hospital/src/main/java/Hospital/Appointment/Controller/: AppointmentController.java
Hospital/src/main/java/Hospital/Appointment/DTO/: AppointmentDTO.java  AppointmentListResponseDTO.java  AppointmentMapper.java  AppointmentReadDTO.java
Hospital/src/main/java/Hospital/Board/DTO/: BoardDTO.java  (+4 more)
Hospital/src/main/java/Hospital/Global/: GlobalControllerAdvice.java  HomeController.java  SessionListener.java
Hospital/src/main/resources/: application.properties
Hospital/src/main/resources/static/: error_logging_page.html  index.html  patient_tree.html  patient_tree_search.html
Hospital/src/main/resources/static/css/: PatientInfoInputStyle.css
Hospital/src/main/resources/templates/: AllHospitalList.html  ShowPatient.html  Tree.html
Hospital/src/main/resources/templates/AdminPage/: Menu.html
Hospital/src/main/resources/templates/AppointmentPage/: List.html  Result.html
Hospital/src/main/resources/templates/BoardPage/: Contents.html  Header.html  Write.html
Hospital/src/main/resources/templates/Chart/: ShowPatient.html  ShowPatientRegion.html
Hospital/src/main/resources/templates/PatientInfo/: Edit.html  GetPatientTree.html  Header.html  Result.html
Hospital/src/main/resources/templates/UserPage/: DeleteUserIdResult.html  FindUserId.html  FindUserIdResult.html  FindUserPw.html  Header.html  Login.html  SignUp.html  SignUpComplete.html
Hospital/src/main/resources/templates/fragments/: navbar.html
(+57 files in other folders)
